# xn-zxzx-android

./: build.gradle  gradle.properties  zxzx_borowing.jks
app/: build.gradle
app/src/androidTest/java/com/cdkj/borrowingmenber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AA.txt  AB.txt  AC.txt  AD.txt  AE.txt  AF.txt  AG.txt  AH.txt  AI.txt  AK.txt  local_focus_on.txt  test.txt
app/src/main/java/com/cdkj/borrowingmenber/: BaseCertStepActivity.java  BaseZmPermissionsCheckActivity.java  MainActivity.java  MyApplication.java  WelcomeAcitivity.java
app/src/main/java/com/cdkj/borrowingmenber/adapters/: AddressBookReportAdapter.java  CertListAdapter.java  FocusonListAdapter.java  FraudReportListAdapter.java  ReportContactPhoneNumAdapter.java  RhRuestionAdapter.java  TdReportCertRiskListAdapter.java
app/src/main/java/com/cdkj/borrowingmenber/model/: AddressBookReportModel.java  CertListModel.java  FocusOnParseShowModel.java  FraudCertModel.java  FraudReportModel.java  IdAndNameModel.java  IdCardUrlReportModel.java  IndustryFocusOnListModel.java  IndustryFocusOnModel.java  KeyDataModel.java  LocationReportModel.java  MobileModel.java  MyLocalFocusOnListModel.java  ReportContactModel.java  ReportModel.java  ReportParseData.java  ReportUserInfoModel.java  RhCardTypeModel.java  RhRuestionModel.java  TdCertDetailModel.java  TdCertMode.java  TdOpModel.java  TdOperatorModel.java  ThreeDataReportModel.java  UserInfoModel.java  ZMCertFirstStepModel.java  ZMScoreReportModel.java  ZmScoreGetModel.java
app/src/main/java/com/cdkj/borrowingmenber/module/: MyApiServer.java
app/src/main/java/com/cdkj/borrowingmenber/module/api/: MyApiServer.java
app/src/main/java/com/cdkj/borrowingmenber/module/bankcert/: RhFindLoginNameActivity.java  RhFindPwd2Activity.java  RhFindPwdActivity.java  RhFindPwdQuestionCheckActivity.java  RhFindPwdStep1Activity.java  RhFindPwdStep2Activity.java  RhLoginActivity.java  RhNoReportActivity.java  RhQuestionCheckActivity.java  RhQuestionCodeCheckActivity.java  RhQuestionDoneActivity.java  RhRegister2Activity.java  RhRegister3Activity.java  RhRegisterActivity.java  RhRegisterStep1Activity.java  RhRegisterStep2Activity.java  RhRegisterStpe3Activity.java  RhReportLookCheckActivity.java  RhStartActivity.java
app/src/main/java/com/cdkj/borrowingmenber/module/certification/: AddressBookCertActivity.java  AddressBookCertActivity2.java  BasicInfoCertActivity.java  CertPhoneActivity.java  CertificationListFragment.java  IdcardUploadActivity.java  IndustryFocusOnActivity.java  LocationCertActivity.java  SurveyInfoDetailsActivity.java  SurveyStatementActivity.java  TdAllCertActivity.java  TdOperatorCertActivity.java  ThreeDataCertActivity.java  ZMCertificationActivity.java  ZMScoreGetActivity.java
app/src/main/java/com/cdkj/borrowingmenber/module/report/: MyReportActivity.java
app/src/main/java/com/cdkj/borrowingmenber/module/user/: ChangePhoneNumActivity.java  ImageSelectuCropActivity.java  LoginActivity.java  MyFragment.java  MyReportActivity.java  SettingActivity.java
app/src/main/java/com/cdkj/borrowingmenber/weiget/: CertificationHelper.java  CertificationStepHelper.java  LocalFocusOnDataParseHelper.java  TdDataParseHelper.java  uCropListener.java
app/src/main/java/com/cdkj/borrowingmenber/weiget/bankcert/: BaseRhCertCallBack.java  RhHelper.java
app/src/main/java/com/cdkj/borrowingmenber/weiget/dialog/: TdParseProgressDialog.java
app/src/main/res/drawable/: btn_gray_round.xml  rh_regi_start_btn.xml  rh_regi_top_bg_blue.xml  rh_regi_top_bg_gray.xml  selector_btn_round.xml
app/src/main/res/drawable-xxhdpi/: gray_line_input_edtext.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_basic_info.xml  activity_cardandname_check.xml  activity_cert_phone.xml  activity_change_phone.xml  activity_idcard_confirm.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_rh_find_loginname.xml  activity_rh_find_pwd.xml  activity_rh_find_pwd2.xml  activity_rh_login.xml  activity_rh_question_check.xml  activity_rh_question_code_check.xml  activity_rh_question_done.xml  activity_rh_regi.xml  activity_rh_regi_step_2.xml  activity_rh_regi_step_3.xml  activity_rh_report_check.xml  activity_rh_report_no.xml  activity_rh_start.xml  activity_setting.xml  activity_survey_details.xml  activity_survey_statement.xml  activity_welcom.xml  dialog_td_progress.xml  fragment_certification_list.xml  fragment_my.xml  item_address_book.xml  item_cert_list.xml  item_focuson.xml  item_fraud_report.xml  item_report_contact_phone.xml  item_rh_question.xml  item_td_cert_risk.xml  layout_basic_user_info.xml  layout_job_info.xml  layout_question_top_time.xml  layout_report_addressbok.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdkj/borrowingmenber/: ExampleUnitTest.java
cdcommon/: build.gradle
cdcommon/src/main/: AndroidManifest.xml
cdcommon/src/main/java/com/cdkj/baselibrary/: CdApplication.java
cdcommon/src/main/java/com/cdkj/baselibrary/activitys/: ImageSelectActivity2.java  WebViewActivity.java
cdcommon/src/main/java/com/cdkj/baselibrary/appmanager/: EventTags.java  MyCdConfig.java
cdcommon/src/main/java/com/cdkj/baselibrary/base/: BaseActivity.java
cdcommon/src/main/java/com/cdkj/baselibrary/interfaces/: BaseRefreshCallBack.java  BaseRefreshCallBack2.java  RefreshHelper.java  RefreshHelper2.java  RefreshInterface.java
cdcommon/src/main/java/com/cdkj/baselibrary/nets/: BaseResponseModelCallBack.java  NetHelper.java  OkHttpUtils.java  PersistentCookieStore.java  RetrofitUtils.java
cdcommon/src/main/java/com/cdkj/baselibrary/utils/: AppUtils.java  BitmapUtils.java  CameraHelper.java  ImgUtils.java  StringUtils.java
cdcommon/src/main/java/com/cdkj/baselibrary/views/: RowInfoLayout.java
cdcommon/src/main/res/layout/: activity_crop.xml  activity_show_bigphoto.xml  layout_more_row.xml
cdcommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
