apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cdkj.borrowingmenber"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "zxzxb_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)//签名文件路径，
            storePassword RELEASE_KEY_PASSWORD //密码
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_STORE_PASSWORD  //密码
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)//签名文件路径，
            storePassword RELEASE_KEY_PASSWORD //密码
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_STORE_PASSWORD  //密码
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.release
            }
            release {
//                signingConfig signingConfigs.release
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':cdcommon')

    //路由
    //arouter
    implementation 'com.alibaba:arouter-api:1.2.2'
    implementation 'com.alibaba:arouter-compiler:1.1.3'
    /*芝麻认证*/
//    api(name: 'ZMCert_SDK', ext: 'aar')
    api files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')
    api files('libs/ZMCert_SDK.aar')

}

///格式化打完完成后APK名称中的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}
