apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [moduleName: project.getName()]
            }
        }

    }

    dataBinding {
        enabled true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])


        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:cardview-v7:26.1.0'

        //路由
        //arouter
        compile 'com.alibaba:arouter-api:1.2.2'
        compile 'com.alibaba:arouter-compiler:1.1.3'

        /*事件总线*/
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.alibaba:fastjson:1.1.67.android'
        /*okhttp*/
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
        //rxjava
        compile 'io.reactivex.rxjava2:rxjava:2.1.3'
        compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        /*glide*/
        compile 'com.github.bumptech.glide:glide:3.8.0'
        compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

        // 七牛
        compile 'com.qiniu:qiniu-android-sdk:7.3.+'

        //微信支付
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
        ///高德定位
        compile 'com.amap.api:location:latest.integration'
        //支付宝
        compile files('libs/alipaySingle-20170510.jar')
        compile 'com.contrarywind:Android-PickerView:3.2.6'

        // citypicker
        compile 'liji.library.dev:citypickerview:2.0.2'
    }
