<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_rh_login"
            style="@style/common_button"
            android:text="登录" />

        <Button
            android:id="@+id/btn_rh_register"
            style="@style/common_button"
            android:text="注册" />


    </LinearLayout>
</layout>
