<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lin_web_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/shape_progress" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </WebView>

        <Button
            android:id="@+id/btn_start"
            style="@style/common_button"
            android:text="我已知晓，开始调查" />

    </LinearLayout>
</layout>
