<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fra_user_info"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/title_bg_app">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="基本信息"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/more_right_white" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_idcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="学历"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_study_sing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="婚姻"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_marg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="子女个数"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_child_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="居住省市"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_live_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="居住时长"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_live_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="电子邮箱"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <FrameLayout
                android:id="@+id/tv_fra_job"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/title_bg_app">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="职业信息"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/more_right_white" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin_job_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="职业"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="月收入"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_in_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="单位省市"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_job_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="单位名称"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_job_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="单位地址"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_job_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="单位电话"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_job_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <FrameLayout
                android:id="@+id/fra_contact_info"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/title_bg_app">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="紧急联系人"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/more_right_white" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="亲属关系"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_family_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_family_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="社会关系"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_society"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_society_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="姓名" />


                </LinearLayout>

                <View
                    style="@style/style_split_line"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textColor="@color/text_black_cd" />

                    <TextView
                        android:id="@+id/tv_society_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_cd"
                        tools:text="联系方式" />


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <FrameLayout
                android:id="@+id/fra_focus_list"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/title_bg_app">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="行业关注清单"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/more_right_white" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin_focus_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_no_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="暂无关注数据"
                    android:textColor="@color/text_black_cd"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/lin_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_focus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>
