<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg_app"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/img_user_logo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/photo_default" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="13000202020" />

            </LinearLayout>

            <com.cdkj.baselibrary.views.RowMoreInfoLayout
                android:id="@+id/row_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="我的资信报告" />

            <com.cdkj.baselibrary.views.RowMoreInfoLayout
                android:id="@+id/row_my_rh_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="我的人行报告" />


            <com.cdkj.baselibrary.views.RowMoreInfoLayout
                android:id="@+id/row_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="个人设置" />

            <LinearLayout
                android:id="@+id/row_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_gray"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="关于我们"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="#838383"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="13sp"
                    tools:text="版本号: V  1.1.1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/more_right" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_service_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/bg_gray"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:textColor="@color/text_color"
                tools:text="服务电话:9:30-18:00" />

            <TextView
                android:id="@+id/tv_service_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:textColor="@color/text_color"
                tools:text="服务时间:9:30-18:00" />


        </LinearLayout>
    </ScrollView>
</layout>

