<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/report_row_h">

    <TextView
        android:id="@+id/tv_contact_num"
        style="@style/report_row_contact"
        android:layout_weight="1"
        tools:text="姓名" />

    <TextView
        android:id="@+id/tv_relation"
        style="@style/report_row_contact"
        android:layout_weight="1"
        tools:text="无" />

    <TextView
        android:id="@+id/tv_contact_area"
        style="@style/report_row_contact"
        android:layout_weight="1"
        android:text="无" />

</LinearLayout>
