<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/selector_gray"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/tv_cert_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        tools:text="学历向你发起认证学历向你发起认证" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center|right"
        android:src="@drawable/more_right" />

</FrameLayout>
