<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="学历"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_study_sing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="婚姻"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_marg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="子女个数"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_child_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="居住省市"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_live_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="居住时长"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_live_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="电子邮箱"
                android:textColor="@color/text_black_cd" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_cd"
                tools:text="姓名" />

        </LinearLayout>

        <include
            android:id="@+id/job_layout"
            layout="@layout/layout_job_info" />

        <include
            android:id="@+id/contact_layout"
            layout="@layout/layout_report_contact" />

    </LinearLayout>
</layout>
