<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/lin_fraud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="iemi" />

            <TextView
                android:id="@+id/tv_iemi"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="ip" />

            <TextView
                android:id="@+id/tv_ip"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="mac" />

            <TextView
                android:id="@+id/tv_mac"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="wifi mac" />

            <TextView
                android:id="@+id/tv_wifi_mac"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>


    </LinearLayout>
</layout>
