<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <FrameLayout
            android:id="@+id/fra_idcard"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/title_bg_app">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="身份证信息"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/more_right_white" />

        </FrameLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">


                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_idcard_positive"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:src="@drawable/idcard_upload1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="身份证正面照" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">


                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_idcard_reverse"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:src="@drawable/idcard_upload2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="身份证反面照" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_idcard_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">


                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_idcard_people"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:src="@drawable/idcard_upload3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="身份证手持照" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
