<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="姓名" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/report_row_info"
                tools:text="姓名" />

        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="身份证" />

            <TextView
                android:id="@+id/tv_id_num"
                style="@style/report_row_info"
                tools:text="姓名" />

        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="是否授权" />

            <TextView
                android:id="@+id/tv_is_gave_zm"
                style="@style/report_row_info"
                tools:text="姓名" />

        </LinearLayout>


    </LinearLayout>


</layout>
