<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="省市区" />

            <TextView
                android:id="@+id/tv_city"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="详细地址" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="经度" />

            <TextView
                android:id="@+id/tv_longitude"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="纬度" />

            <TextView
                android:id="@+id/tv_latitude"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>


    </LinearLayout>

</layout>
