<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/report_row_h">

        <TextView
            style="@style/report_row_title"
            android:text="芝麻信用分" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/report_row_info"
            tools:text="姓名" />


    </LinearLayout>

</layout>
