<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lin_job_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="职业" />

            <TextView
                android:id="@+id/tv_job"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="月收入" />

            <TextView
                android:id="@+id/tv_in_money"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="单位省市" />

            <TextView
                android:id="@+id/tv_job_city"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="单位名称" />

            <TextView
                android:id="@+id/tv_job_company_name"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="单位地址" />

            <TextView
                android:id="@+id/tv_job_address"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout style="@style/report_row_h">

            <TextView
                style="@style/report_row_title"
                android:text="单位电话" />

            <TextView
                android:id="@+id/tv_job_phone"
                style="@style/report_row_info"
                tools:text="姓名" />


        </LinearLayout>

    </LinearLayout>

</layout>
